server.port=8095

spring.application.name = tweet-app

spring.data.mongodb.uri=mongodb+srv://abishek:1234@cluster0.vkyu94k.mongodb.net/tweetapp?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation = true

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



kafka.bootstrapAddress = localhost:9092



